<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Quiz</title>
    <style>
      body {
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/006/691/887/small_2x/yellow-question-mark-background-with-text-space-quiz-symbol-vector.jpg);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #2b280c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
      }

      .login-btn {
        background-color: #f4c742;
        color: #333;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
      }

      main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
      }

      .start-solving-btn {
        background-color: #302913;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        margin-right: 20px;
        text-decoration: none;
      }
      .start-solving-btn:hover {
        background-color: rgb(255, 255, 255);
        color: #000000;
        cursor: pointer;
      }
      
    </style>

  </head>
  <body>
    <header>
      <div class="logo">Simple Quizzzz</div>
      <a href="#" class="login-btn">Login</a>
    </header>

    <main>
      <div class="content">
        <h1>Learn new concepts for each question!</h1>
        <a href="multiple choice.html" button class="start-solving-btn"
          >Start solving !!</a
        >
      </div>
    </main>
  </body>
</html>
