<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #6a702d;
        display: flex;
        align-items: center;
        justify-content:space-between;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(62, 67, 12);
      }

      .topnav a.active {
        background-color: #53829b;
        color: white;
      }

      .searchBar {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(233, 204, 60);
        padding: 16px 32px;
        border-radius: 999px;
        width: 10%;
      }

      input {
        background-color: white;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        width: 400px;
        font-size: medium;
        text-align: center;
        background-color: #cbcaca;
      }
      .searchbar {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      body {
        background-image: url("https://www.hdwallpapers.in/thumbs/2020/nike_logo_in_yellow_background_hd_nike-t2.jpg");
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(203, 166, 85);
        color: white;
        text-align: center;
      }

      .column {
        display: flex;
        float: right;
        width: 25%;
        padding: 40px;
      }

      .column img {
        opacity: 0.8;
        cursor: pointer;
      }

      .column img:hover {
        opacity: 1;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      img {
        border-radius: 20px;
        width: 60%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div>
        <a class="active" href="#home">Home</a>
        <a href="nike.html">New Arrivals</a>
        <a href="#contact">My Cart</a>
        <a href="Aboutpage.html">About</a>
      </div>
      <div style="padding-right: 50px;">
        <input class="searchbar" type="search" placeholder="Search in store.. " />
      </div>
    </div>


    <div style="text-align: center">
      <p>Click on the images for more detsils!!</p>
    </div>

    <div class="row">
      <div class="column">
        <a href="addidas.html"></a
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtlaxznTE6lXSkklgJ9In9cpo5H2WvLtmLJw&s"
          alt="ok"
          />
      
      </div>
      <div class="column">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyVQ4y9LzcsJpv3QPnhTvhKf0gm2xZb-PGUA&s"
          alt="ok"
        />
      </div>
      <div class="column">
        <img
          src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/89b9c5f5-9049-422d-aa76-19ea5323ef58/air-jordan-1-mid-shoes-8KzLMC.png"
          alt="ok"
        />
      </div>
      <div class="column">
        <img
          src="https://i.ebayimg.com/images/g/1dMAAOSwsG1hv1Jz/s-l640.png"
          alt="ok"
        />
      </div>
      <div class="column">
        <img
          src="https://images-wp.stockx.com/news/wp-content/uploads/2021/08/Blog-Thumbnail-9.jpg"
          alt="ok"
        />
      </div>
      <div class="column">
        <img
          src="https://i.pinimg.com/originals/5b/e0/cf/5be0cf55d1425acf7b589eab6880aa10.jpg"
          alt="ok"
        />
      </div>
      <div class="column">
        <img
          src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2021%2F04%2Ftravis-scott-nike-jordan-brand-collaborations-best-shoes-sneakers-4.jpg?w=1260&cbr=1&q=90&fit=max"
          alt="ok"

        />
      </div>
      <div class="column">
        <img
          src="https://staticg.sportskeeda.com/editor/2023/09/68ebf-16942878924430-1920.jpg"
          alt="ok"
        />
      </div>
      <div class="column">
        <img
          src="https://blog.klekt.com/wp-content/uploads/2021/07/fragment-design-x-Travis-Scott-x-Air-Jordan-1-High-OG-Military-Blue-Feature-min.jpeg.webp"
          alt="ok"
        />
      </div>
    </div>

    <div class="footer">
      <p>Social Media links</p>
      <a href="https://www.facebook.com/"></a>
    </div>
  </body>
</html>
