<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
    img{
        border-radius: 20px;
    }
    h2{
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    button{
        border-radius: 10px;
        background-color: rgb(11, 11, 11);
        color: white;
    }
body{
    background-color: rgb(132, 217, 214);
}

div.gallery:hover {
  border: 2px solid #11f185;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  text-align: center;
  background-color:rgb(201, 201, 15)
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>NewBalance Shoes Gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://i.pinimg.com/564x/b2/a5/71/b2a571bcbbc6a42f8b57ae3ad6955da4.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Rs 4000-/ <button> Buy Now </button> <i class="fa fa-shopping-cart" style="font-size:24px"></i> </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnophY_FLnAWwy3zFzT3i6mMBnrsYba5BPg&s" alt="" width="600" height="400">
    </a>
    <div class="desc">Rs 3900-/ <button> Buy Now </button> <i class="fa fa-shopping-cart" style="font-size:24px"></i> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://images.dsw.com/is/image/DSWShoes/P221152_ft_m-retro-classics-mobile?impolicy=qlt-medium&imwidth=800&imdensity=1" alt="#" width="600" height="400">
    </a>
    <div class="desc">Rs 4700-/ <button> Buy Now </button> <i class="fa fa-shopping-cart" style="font-size:24px"></i> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://d23jngptvnttd7.cloudfront.net/2024/02/28104239/New-Balance-golf-shoes.jpg" alt="#" width="600" height="400">
    </a>
    <div class="desc">Rs 5500-/ <button> Buy Now </button> <i class="fa fa-shopping-cart" style="font-size:24px"></i></div>
  </div>
</div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuhtPEUB2q2anGUSPKkiZ1L8mOzayZdj5a8Q&s" alt="" width="600" height="400">
      </a>
      <div class="desc">Rs 3500-/ <button> Buy Now </button> <i class="fa fa-shopping-cart" style="font-size:24px"></i></div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq8JLKVunqVDEUSm2OW0a7v9pKw0dLuuyzig&s" alt="#" width="600" height="400">
      </a>
      <div class="desc">Rs 2500-/ <button> Buy Now </button> <i class="fa fa-shopping-cart" style="font-size:24px"></i></div>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>


